JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://narendraxgupta:Arvind1234@cluster0.v9qubk4.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dqamjwq2a'
CLOUDINARY_API_KEY = '721161421931114'
CLOUDINARY_SECRET_KEY = 'VmS-2lvx6lvkjmK_MPRxqXwecbY'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_2X/34QVuQ78EyYWXk6L+wf1DZuflfpDl'
CLERK_PUBLISHABLE_KEY = 'pk_test_Y2hvaWNlLXNoZXBoZXJkLTE5LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_6RcePvheSKiMaGCvDrrbQdEnRTg9rsrG6N4jCczaY3'